server {
  listen 80;
  server_name YOURDOMAINHERE;

  location = /favicon.ico { access_log off; log_not_found off; }
  location /static/ {
    root /home/service_mastodontool/opt/mastodontool/mastodontool;
  }

  location / {
    include proxy_params;
    proxy_pass http://unix:/run/gunicorn_mastodontool.sock;
  }


}
